fintech-dl-hse/action-checkout-hw/action.yml
name: 'Checkout Homework'
description: 'Checkout git code and homework audograding.json'
inputs:
  autograding-file:
    description: 'File name of autograding.json in fintech-dl-hse/checkhw repo'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Checkout classroom files
      uses: actions/checkout@v3
      with:
        sparse-checkout: |
          .github/classroom
          scripts
          tests
        path: checkhw
        repository: fintech-dl-hse/checkhw

    - name: Mkdir .github/classroom
      run: mkdir -p .github/classroom
      shell: bash

    - name: Restore autograding file
      run: |
        cp "checkhw/.github/classroom/${{ inputs.autograding-file }}" .github/classroom/autograding.json
        rm -rf tests scripts
        cp -r checkhw/tests ./tests
        cp -r checkhw/scripts ./scripts
      shell: bash

fintech-dl-hse/checkhw/.github/workflows/check-pytorch-basics.yaml
- name: Checkout HW
  uses: fintech-dl-hse/action-checkout-hw@main
  with:
    autograding-file: autograding-pytorch-basics.json

fintech-dl-hse/checkhw/.github/workflows/check-activations.yaml
- name: Checkout HW
  uses: fintech-dl-hse/action-checkout-hw@main
  with:
    autograding-file: autograding-activations.json

fintech-dl-hse/checkhw/.github/workflows/check-rnn-attention.yaml
- name: Checkout HW
  uses: fintech-dl-hse/action-checkout-hw@main
  with:
    autograding-file: autograding-rnn-attention.json